# labelwise

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/labelwise/: LabelWiseApp.kt  MainActivity.kt
app/src/main/java/com/example/labelwise/di/: AppModule.kt
app/src/main/java/com/example/labelwise/features/recent/: RecentProductsContract.kt  RecentProductsList.kt  RecentProductsScreen.kt  RecentProductsViewModel.kt
app/src/main/java/com/example/labelwise/navigation/: AppNav.kt  Destinations.kt
app/src/main/java/com/example/labelwise/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/labelwise/: ExampleUnitTest.kt  FakeProductRepository.kt  MainDispatcherRule.kt
app/src/test/java/com/example/labelwise/features/recent/: RecentProductsViewModelTest.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/result/: AppResult.kt
core/src/main/java/com/example/core/udf/: Udf.kt
data/: build.gradle.kts
data/schemas/com.example.data.db.LabelWiseDatabase/: 1.json
data/src/main/java/com/example/data/db/: LabelWiseDatabase.kt  ProductDao.kt  ProductEntity.kt
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/mappers/: ProductMappers.kt
data/src/main/java/com/example/data/network/: NetworkErrorMapper.kt  OpenFoodFactsApi.kt  ProductResponseDto.kt
data/src/main/java/com/example/data/repo/: FakeProductRepository.kt  OfflineFirstProductRepository.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: Product.kt
domain/src/main/java/com/example/domain/repo/: ProductRepository.kt
domain/src/main/java/com/example/domain/usecase/: ObserveRecentProductsUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
